# Patterns

./: README.md  pom.xml
docs/: SingletonPattern.md
docs/patterns/behavioral/: ChainOfResponsibilityPattern.md  IteratorPattern.md  MediatorPattern.md  StrategyPattern.md  VisitorPattern.md
docs/patterns/creational/: AbstractFactoryPattern.md  BuilderPattern.md  FactoryMethodPattern.md  PrototypePattern.md
docs/patterns/structural/: AdapterPattern.md  DecoratorPattern.md  FacadePattern.md  FlyweightPattern.md
src/main/java/behavioral/chainofresponsibility/: EnglishLanguageHandler.java  GermanLanguageHandler.java  LanguageLearningHandler.java  Languages.java  UkrainianLanguageHandler.java
src/main/java/behavioral/iterator/: Book.java  Library.java
src/main/java/behavioral/mediator/: Developer.java  Employee.java  Mediator.java  ProjectManager.java  Tester.java
src/main/java/behavioral/strategy/: CreditCardPayment.java  GooglePayPayment.java  PayPalPayment.java  PaymentStrategy.java  ShoppingCart.java
src/main/java/behavioral/visitor/: AreaCalculator.java  Circle.java  PerimeterCalculator.java  Rectangle.java  Shape.java  Visitor.java
src/main/java/creational/abstractfactory/: Consciousness.java  HumanConsciousness.java  HumanMindFactory.java  HumanSubconscious.java  MindFactory.java  RobotConsciousness.java  RobotMindFactory.java  RobotSubconscious.java  Subconscious.java
src/main/java/creational/builder/: BackendDeveloper.java  Developer.java
src/main/java/creational/factorymethod/: EmailNotification.java  Notification.java  Orange.java  SmsNotification.java  TelecommunicationCompany.java  Vodafone.java
src/main/java/creational/prototype/: Developer.java  DeveloperRank.java  DeveloperSkill.java  Prototype.java
(+34 files in other folders)
